+++++++++++++++++++++++++++++++
|    Keyword                  |
+++++++++++++++++++++++++++++++
|   aes128 or aes             |
|   aes192		      |	
|   aes256                    |
|   3des                      |
|   blowfish128 or blowfish   |
|   blowfish192               |
|   blowfish256               |
|   camellia128 or camellia   |
|   camellia192               |
|   camellia256               |
|   serpent128 or serpent     |
|   serpent192                |
|   serpent256                |
|   twofish128 or twofish     |
|   twofish192                |
|   twofish256                |
+++++++++++++++++++++++++++++++
